<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- HEADER & INCLUDES -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="MODD Website V.0.5.0">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta name="msapplication-TileColor" content="#000">
    <meta name="msapplication-TileImage" content="img/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000">
    <meta http-equiv="pragma" content="no-cache" />
    <!-- CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Lato:200,300,400,500,700,800,900' rel='stylesheet' type='text/css'>
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>
    <script src= "http://player.twitch.tv/js/embed/v1.js"></script>
	  <script src="http://cdn.kik.com/kik/2.3.6/kik.js"></script>
	 <script src="js/helpers.js" type="text/javascript"></script>
    <script src="js/top.js" type="text/javascript"></script>
	 <script src="js/top_data.js" type="text/javascript"></script>
    <!-- INCLUDES -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
    <link rel="manifest" href="img/icon/manifest.json">
    <title></title>

	  <style type="text/css" rel="stylesheet">
		  .flex-container {
			  display: -webkit-flex;
			  display: flex;
			  -webkit-flex-direction: row;
			  flex-direction: row;
			  width: 100%;
		  }

		  .game-flex-item {
			  flex: 1 0 0;
		  }

		  .rank-flex {
			  line-height: 65px;
			  flex: 0 0 auto;
			  text-align: center;
        width: 70px;
		  }

      .channel-avatar-flex {
        flex: 0 0 auto;
        width: 55px;
        padding-right: 10px;
        text-align: center;
      }

		  .channel-name-flex {
			  line-height: 65px;
			  flex: 2 0 0;
			  text-align: left;
        text-overflow: ellipsis;
        min-width: 180px;

		  }

		  .retention-flex {
			  line-height: 65px;
			  flex: 1 0 0;
			  text-align: center;
        min-width: 85px;
		  }

		  .viewers-flex {
			  line-height: 65px;
			  flex: 1 0 0;
			  text-align: center;
		  }

		  .card-value-flex {
			  line-height: 65px;
			  flex: 1 0 0;
			  text-align: center;
		  }

		  .card-button-flex {
			  flex: 0 1 auto;
        width: 155px;
			  text-align: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 5px;
		  }

		  .im-button {
			  padding: 4px;
			  border: 1px solid #2f2f42;
			  border-radius: 5px;
			  opacity: 0.85;
		  }

		  .im-button:hover {
			  opacity: 1;
			  cursor: pointer;
		  }

		  .loader-circle {
			  color: #999;
			  font-size: 6px;
			  margin: 50px auto;
			  width: 1em;
			  height: 1em;
			  border-radius: 50%;
			  position: relative;
			  text-indent: -9999em;
			  -webkit-animation: load4 1.3s infinite linear;
			  animation: load4 1.3s infinite linear;
			  -webkit-transform: translateZ(0);
			  -ms-transform: translateZ(0);
			  transform: translateZ(0);
		  }

      .game-icons {
        width: 100%;
        display: flex;
        flex-direction: row;
      }
      .game-icons .game-icon {
        height: 50px;
        flex: 1 1 auto;
        padding: 10px 10px;
        opacity: 0.8;
        cursor: pointer;
        background-color: #1b1d28;
      }
      .game-icon.is-selected {
        background-color: #050607;
      }
      .game-icon:hover {
        opacity: 1;
      }
      .game-icons .game-icon img {
        width: auto;
        height: 100%;
      }

      .top-bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 90%;
        height: 48px;
        line-height: 48px;
        background-color: #000;
        padding: 0 5%;
        z-index: 5;
      }
      .top-bar .logo {
        height: 100%;
        width: auto;
      }
      .top-bar .top-bar-icons {
        float: right;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .top-bar .top-bar-icons img {
        width: 32px;
        height: auto;
        cursor: pointer;
        margin-left: 5px;
      }
      .top-bar .top-bar-icons img:hover {
        opacity: .5;
      }

      .animation-title {
        margin-top: 25px;
      }
      #game-info {
        background-color: #0e1016;
        color: #ccc;
      }
      #table-header-row {
        background-color: #050607;
        color: #666666;
      }

      .mobile-text {
        display: none;
      }


		  @media (max-width: 600px) {
        .desktop-text {
          display: none;
        }
        .mobile-text {
          display: inline;
        }
        
        .channel-name-flex {
          min-width: 60px;
          max-width: auto;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .card-button-flex {


        }
        .game-icons .game-icon {
          height: auto;
          max-height: 60px;
          padding: 5px;
        }
        .game-icons .game-icon img {
          width: 100%;
          height: auto;
        }
		  }

      .index-wrapper {
        margin-top: 50px;
      }

		  @-webkit-keyframes load4 {
			  0%,
			  100% {
				  box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
			  }
			  12.5% {
				  box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
			  }
			  25% {
				  box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
			  }
			  37.5% {
				  box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
			  }
			  50% {
				  box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
			  }
			  62.5% {
				  box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
			  }
			  75% {
				  box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
			  }
			  87.5% {
				  box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
			  }
		  }
		  @keyframes load4 {
			  0%,
			  100% {
				  box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
			  }
			  12.5% {
				  box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
			  }
			  25% {
				  box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
			  }
			  37.5% {
				  box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
			  }
			  50% {
				  box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
			  }
			  62.5% {
				  box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
			  }
			  75% {
				  box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
			  }
			  87.5% {
				  box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
			  }
		  }
	  </style>
  </head>
  <body>
    <div class="top-bar">
      <a href="/"><img class="logo" src="img/logo.png"/></a>

      <div class="top-bar-icons">
        <img src="img/icon-kik.png" onclick="openMessenger('kik');">
        <img src="img/icon-discord.png" onclick="openMessenger('discord');">
        <img src="img/icon-twitch.png" onclick="openMessenger('twitch');">
        <img src="img/icon-fb.png" onclick="openMessenger('fb');">
      </div>
    </div>
    <div class="index-wrapper">

      <!-- HEADER clip:rect(0px auto 260px 0px) -->
      <div class="header-wrapper" style="background-color:#000;">
	      <div class="preview-video" style="width:100%; height:260px; background-color: #000; opacity:0.2; overflow:hidden;"><iframe class="player-frame" src="" frameborder="0" scrolling="no" height="260" width="100%"></iframe></div>
        <div class="row center-xs" style="border:0; position: absolute; top:0; left:0; width:100%;">
          <div class="col-xs-10">
            <div class="box" style="font-weight:700px; padding-top:80px; padding-bottom:80px;">
              <div class="info" style="font-size:34px; color:#fff;">
                <span class="desktop-text">Get  <span class="game-name"></span> player &amp; team chat stats now.</span>
                <span class="mobile-text">Get chat stats<span>
              </div>
	             <div class="info">
                <span class="desktop-text">Receive chat stats from the best <span class="game-name"></span> players in the world.</span>
                <span class="mobile-text">from the best players in the world<span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- WHAT IS A STREAM CARD HEADER -->
      <div class="animation-title" style="display:;">
        <div class="row center-xs" style="background-color:#0e1116; border-top: 0px solid #1a1a1a; border-bottom: 1px solid #1a1a1a; border-left: 1px solid #1a1a1a; border-right: 1px solid #1a1a1a;">
          <div class="col-xs-10">
            <div class="box" style="font-weight:700px;">
              <div id="game-info" class="info">
                <span class="desktop-text">Click a <span class="game-name"></span> player below to sign up</span>
                <span class="mobile-text">Click a player below to sign up</span>
                </div>
            </div>
          </div>
        </div>
      </div>
			
      <!-- GAME ICONS -->
	    <div class="game-icons">
        <div id="overwatch-button" data-game="Overwatch" class="game-icon is-selected"><img src="/img/game-overwatch-256.png"/></div>
        <div id="hearthstone-button" data-game="Hearthstone" class="game-icon"><img src="/img/game-hearthstone-256.png"/></div>
        <div id="lol-button" data-game="League of Legends" class="game-icon"><img src="/img/game-leagueoflegends-256.png"/></div>
        <div id="dota-button" data-game="DOTA 2" class="game-icon"><img src="/img/game-dota2-256.png"/></div>
	    </div>


      <!-- ROW HEADER -->
	    <div id="table-header-row" class="flex-container" style="border-top:0 solid #2f2f42; border-bottom:1px solid #2f2f42; color:#ccc; font-weight:400; background-color:#0e1116">
		    <div class="rank-flex">Rank</div>
		    <div class="channel-avatar-flex" style="line-height: 65px;">Live</div>
		    <div class="channel-name-flex">Player</div>
		    <div class="retention-flex">Retention</div>
		    <!-- <div class="viewers-flex">Viewers</div> -->
		    <div class="card-value-flex">Value</div>
		    <div class="card-button-flex">Connect</div>
	    </div>


      <!-- ROW ITEM -->
	    <div class="leaderboard-wrapper">
	    </div>

	    <!--<div class="flex-container">-->
		    <!--<div class="rank-flex">#1</div>-->
		    <!--<div class="channel-name-flex">Lirik</div>-->
		    <!--<div class="channel-avatar-flex"><img src="" width="40" height="40" /></div>-->
		    <!--<div class="retention-flex">100%</div>-->
		    <!--<div class="viewers-flex">34,445</div>-->
		    <!--<div class="card-value-flex">$14.99</div>-->
		    <!--<div class="card-button-flex">VIEW</div>-->
	    <!--</div>-->

        <!--<div class="">-->
          <!--<div class="row center-xs" style="border-top: 0px solid #1a1a1a;border-bottom: 1px solid #1a1a1a; color:#ccc; font-weight:400;">-->
            <!--<div class="col-xs-10">-->
              <!--<div class="box">-->
	              <!--<div style="line-height:80px; width:80px; text-align:left; float:left;">#1</div> <div style="line-height:80px; text-align:left; float:left;">Lirik</div>-->
	              <!--<div style="line-height:80px; text-align:right; padding-left:60px;  float:right;">$5.99</div>-->
	              <!--<div style="line-height:80px; text-align:right; padding-left:60px;  float:right;">43,827</div>-->
	              <!--<div style="line-height:80px; text-align:right;  float:right;">24%</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
      <!-- MORE BUTTON -->
      <div id="more-button" class="animation-button">
        <div class="row center-xs" style="border-top: 0 solid #2f2f42;border-bottom: 1px solid #2f2f42;">
          <div class="col-xs-10">
            <div class="box"><span class="hover-link">
	            <span class="buy-buton" style="background-color:#0e1116; border:1px solid #0e1116;">More</span>
            </span></div>
          </div>
        </div>
      </div>
			
      <!-- FOOTER NAV -->
      <div class="row center-xs">
        <div class="col-xs-14">
          <div class="box" style="padding-top:50px; padding-bottom:50px">
	          <span class="hover-link" onclick="addCard();" style="padding-right:8px; border-right:1px solid #232532;"><a>Admin</a></span>
            <span class="hover-link" onclick="legal();" style="padding-left :8px; padding-right:8px; border-right:1px solid #232532;"><a>Legal</a></span>
            <span class="hover-link" onclick="support();" style="padding-left :8px;"><a>Support</a></span>
          </div>
        </div>
      </div>
			
      <!-- COPYRIGHT -->
      <div class="row center-xs">
        <div class="col-xs-12">
          <div class="box" style="padding-top:0px; padding-bottom:20px">
            <span id="footer-copyright" style="font-size:12px; color:#525569; text-transform:uppercase; font-weight:700; background-color:; padding-right:8px; border-right:0px solid #1a1a1a;"></span>
          </div>
        </div>
      </div>
    </div>

    <!-- OVERLAY -->
    <div class="overlay-alert is-hidden">
	    <div class="overlay-container">
		    <div class="overlay-title"></div>
		    <div class="overlay-message"></div>
		    <button class="overlay-button" onclick="$('.overlay-alert').addClass('is-hidden');"></button>
	    </div>
    </div>
  </body>
</html>